# development

#VITE_FRONTEND_URL=http://localhost:5173
#VITE_BACKEND_URL=http://localhost:5001
#MODE=development

# production
VITE_FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:5001
MODE=production